[main]
Description=Politechnika Warszawska
Host=vpn.ee.pw.edu.pl
AuthType=1
GroupName=groupEE
GroupPwd=
enc_GroupPwd=6E31BEAB5C453F89C61D8B14D8F60C34ED7A4F821FE83B750879723649A1451337FE65F917C831A038E480D5854FA4FE8A4BA6AE451F095B
EnableISPConnect=0
ISPConnectType=0
ISPConnect=Nokia E51 USB Modem (OTA)
ISPPhonebook=C:\Users\grzegorz\AppData\Roaming\Microsoft\Network\Connections\Pbk\rasphone.pbk
ISPCommand=
Username=gs
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
